# Backend dev container: Python 3.12 with all dependencies
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip

WORKDIR /workspace/backend

# Pre-install deps from pyproject.toml for caching
COPY backend/pyproject.toml ./pyproject.toml
RUN pip install --no-cache-dir -e ".[dev]"

COPY backend/app/ ./app/

CMD ["sleep", "infinity"]
